# Application config

CSV_MASTER_FILE=/home/arabinda/ARABINDA/suhastask/input.csv

#CSV_MASTER_FILE=D:\\Data\\csv\\input_wrong_headers.csv
#CSV_MASTER_FILE=D:\\Data\\csv\\input_wrong_date_value.csv

VALIDATE_CSV_DATA=True
JSON_FILE_DATE_FORMAT=%Y%m%d
DATA_DATE_FORMAT= %m/%d/%Y
